# restaurant-app-frontend

./: .dockerignore  .env  .env.example  .env.production  .gitattributes  .gitignore  .gitlab-ci.yml  .gitleaks.toml  .gitleaksignore  .njsscan  .pre-commit-config.yaml  .prettierignore  .prettierrc.js  .retireignore.json  .secrets-scan-paths  .secrets.baseline  .sonarcloud.properties  CASHIER-PAGE-IMPLEMENTATION-PLAN.md  CLAUDE.md  Directory.Build.props  Dockerfile  GOOGLE-OAUTH-MOBILE-SETUP.md  K8S-DEPLOYMENT.md  LICENSES.allowlist  LICENSES.excluded.txt  NETLIFY-MIGRATION.md  README.md  TRIVY-CVE-2024-21538.md  babel.config.js  check-dns-transition.sh  deploy.sh  docker-compose-dev-all.yml  docker-compose-pro.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eslint.config.mjs  gitleaks.toml  healthcheck.js  jest.config.js  (+10 more)
RestaurantSystem.Api/: Dockerfile  Program.cs  RestaurantSystem.Api.csproj  appsettings.Development.json  appsettings.json  docker-compose-dev.yml
RestaurantSystem.Api/BackgroundServices/: AccountCleanupService.cs
RestaurantSystem.Api/Common/: CustomMediator.cs
RestaurantSystem.Api/Common/Conventers/: EnumSchemaFilter.cs  NullableStringEnumConverter.cs
RestaurantSystem.Api/Common/Filters/: ApiKeyAuthFilter.cs
RestaurantSystem.Api/Common/Middleware/: ExceptionHandlingMiddleware.cs
RestaurantSystem.Api/Common/Services/: EmailService.cs  HtmlBuilderModels.cs  HtmlResponseBuilder.cs  TokenService.cs
RestaurantSystem.Api/Common/Templates/: EmailTemplates.AccountDeletion.cs  EmailTemplates.EmailVerification.cs  EmailTemplates.OrderCancelled.cs  EmailTemplates.OrderConfirmationAdmin.cs  EmailTemplates.OrderConfirmed.cs  EmailTemplates.OrderDelayed.cs  EmailTemplates.OrderReceived.cs  EmailTemplates.ReservationAdminNotification.cs  EmailTemplates.ReservationApproved.cs  EmailTemplates.ReservationConfirmation.cs  EmailTemplates.ReservationRejected.cs  EmailTemplates.Welcome.cs
RestaurantSystem.Api/Common/Validation/: StrongPasswordValidator.cs
RestaurantSystem.Api/Features/Addresses/: AddressesController.cs
RestaurantSystem.Api/Features/Categories/: CategoriesController.cs
RestaurantSystem.Api/Features/Email/: EmailTestController.cs
RestaurantSystem.Api/Features/Groups/: GroupDiscountController.cs
RestaurantSystem.Api/Properties/: launchSettings.json
RestaurantSystem.Api/Services/: TableReservationCleanupService.cs
RestaurantSystem.Api/Settings/: AWSSettings.cs  EmailSettings.cs  PrinterSettings.cs
(+1403 files in other folders)
