# Production Environment Variables
# These values are used when deployed to Kubernetes

# Backend API URL - Production (without /api suffix since routes already include it)
# Using www subdomain to avoid CORS issues (same origin as frontend)
NEXT_PUBLIC_API_URL=https://www.rumirestaurant.ch

# Image/Asset Base URL
# Must match what build-image.yml bakes (images are served same-origin via /uploads)
NEXT_PUBLIC_IMAGE_BASE_URL=https://www.rumirestaurant.ch

# Restaurant display name for page metadata (matches build-image.yml build-arg)
NEXT_PUBLIC_RESTAURANT_NAME=RUMI Restaurant
