{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.secrets\\.baseline$|/bin/|/obj/|/node_modules/|\\.dll$|\\.pdb$"
      ]
    }
  ],
  "results": {
    "RestaurantSystem.Infrastructure/Persistence/Migrations/20251027144913_RemoveIngredientFromProductDescription.Designer.cs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "RestaurantSystem.Infrastructure/Persistence/Migrations/20251027144913_RemoveIngredientFromProductDescription.Designer.cs",
        "hashed_secret": "be6483fb4be4f1091ca2ea06dbf89618f009e6c0",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "RestaurantSystem.Infrastructure/Persistence/Migrations/20251102031347_MakeCustomerPhoneOptional.Designer.cs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "RestaurantSystem.Infrastructure/Persistence/Migrations/20251102031347_MakeCustomerPhoneOptional.Designer.cs",
        "hashed_secret": "44020af2a5101ac82119b0546082d48803ce19e4",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "RestaurantSystem.Infrastructure/Persistence/Migrations/20251109014955_AddApplicableOrderTypesToTaxConfiguration.Designer.cs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "RestaurantSystem.Infrastructure/Persistence/Migrations/20251109014955_AddApplicableOrderTypesToTaxConfiguration.Designer.cs",
        "hashed_secret": "1966f6cbcc7ec3d81fd35742db686ce623d57f6d",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "RestaurantSystem.IntegrationTests/appsettings.Test.json": [
      {
        "type": "Secret Keyword",
        "filename": "RestaurantSystem.IntegrationTests/appsettings.Test.json",
        "hashed_secret": "17b58ab9d455d4682cc0a399d8aeea23a5260525",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "docker-compose.override.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.override.yml",
        "hashed_secret": "eed1903a65fb51375c9a57c0d5925ebe4056dcab",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "scripts/dev-secrets.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/dev-secrets.sh",
        "hashed_secret": "9e074335ef1ac41b69987c25607091046d6a203c",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/dev-secrets.sh",
        "hashed_secret": "534f70849d09ffcf966771e05a26ebf9372c4036",
        "is_verified": false,
        "line_number": 40
      }
    ]
  },
  "generated_at": "2026-04-26T22:05:56Z"
}
