{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.secrets\\.baseline$|/node_modules/|/\\.next/|/coverage/|/dist/|/build/|/playwright-report/|/test-results/|/\\.playwright-mcp/|\\.lock$"
      ]
    }
  ],
  "results": {
    "src/locales/ar.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/locales/ar.json",
        "hashed_secret": "ac914a03c08622611bda4f19df76412e080e159c",
        "is_verified": false,
        "line_number": 1407
      }
    ],
    "src/locales/de.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/locales/de.json",
        "hashed_secret": "0719708d1cc814839bd818fdc27d446652f03383",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/de.json",
        "hashed_secret": "7c33cfa7df0e14e10c1858cd4849722c448bbc3f",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/de.json",
        "hashed_secret": "fa3c1a6f3e039fe2ae55cbb533034d4faf9fe6ed",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/de.json",
        "hashed_secret": "478b138fb0ae8fce12f93f045bcca383eedc777d",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/de.json",
        "hashed_secret": "071241279b1ee9edc0e265315fba2833f3c6e1d9",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/de.json",
        "hashed_secret": "d8fd132467ae7e153147ce5cb89b8f5c2bd81dc5",
        "is_verified": false,
        "line_number": 100
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/de.json",
        "hashed_secret": "2767dcbd8ab81e994f96e48925298213d4dce863",
        "is_verified": false,
        "line_number": 381
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/de.json",
        "hashed_secret": "f562caab01134c53120bd36dcda6d9d904760138",
        "is_verified": false,
        "line_number": 382
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/de.json",
        "hashed_secret": "f8c044ca4e4950b0b9b2da4d5b066a9008171627",
        "is_verified": false,
        "line_number": 383
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/de.json",
        "hashed_secret": "cc5213bdfc29aa15f1e530b9676b724be010f434",
        "is_verified": false,
        "line_number": 384
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/de.json",
        "hashed_secret": "1daabf2612d6899dd5634798da14d3ab4f0f56e4",
        "is_verified": false,
        "line_number": 385
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/de.json",
        "hashed_secret": "a3854a455d7e3378c6d8adf520897d79360cc553",
        "is_verified": false,
        "line_number": 386
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/de.json",
        "hashed_secret": "fc577f211bd35093e4895b463caa53436fff1c96",
        "is_verified": false,
        "line_number": 388
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/de.json",
        "hashed_secret": "ea3179ef77642302c05a12f7d2690c2c73db7748",
        "is_verified": false,
        "line_number": 389
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/de.json",
        "hashed_secret": "d0389af67d61f2b1da5d3e35e8526af258f83742",
        "is_verified": false,
        "line_number": 390
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/de.json",
        "hashed_secret": "74d92b82e0201667286bba4d12b19f0329a33464",
        "is_verified": false,
        "line_number": 391
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/de.json",
        "hashed_secret": "e3f820229702fe0b01effa205f32d711ea74bd08",
        "is_verified": false,
        "line_number": 392
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/de.json",
        "hashed_secret": "b8570747d04fefe1ceed3e1ece337f1a50251d63",
        "is_verified": false,
        "line_number": 393
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/de.json",
        "hashed_secret": "48577b86ffa7258a4ac2b1af1f6269af02cf8a89",
        "is_verified": false,
        "line_number": 394
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/de.json",
        "hashed_secret": "a5a48a13c4712dbdc11e02156813a3777f7ff319",
        "is_verified": false,
        "line_number": 395
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/de.json",
        "hashed_secret": "42e252c56c40c6fa4d05b265a52d3534e86f45c1",
        "is_verified": false,
        "line_number": 396
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/de.json",
        "hashed_secret": "0d8111c4a6a3a4746355525dc7c902475e892c5b",
        "is_verified": false,
        "line_number": 397
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/de.json",
        "hashed_secret": "5d2a307694ed393042787f07c0394be3f4de6f1c",
        "is_verified": false,
        "line_number": 520
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/de.json",
        "hashed_secret": "ac914a03c08622611bda4f19df76412e080e159c",
        "is_verified": false,
        "line_number": 1410
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/de.json",
        "hashed_secret": "8e0c2f68198cc14ed88057c88564b3b0b84ab840",
        "is_verified": false,
        "line_number": 1418
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/de.json",
        "hashed_secret": "3f2a55f3ff661796b22eb629a6e69d7b180e2950",
        "is_verified": false,
        "line_number": 2192
      }
    ],
    "src/locales/en.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/locales/en.json",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/en.json",
        "hashed_secret": "1378167d526696147e06dc809e7bc906e36fd7d1",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/en.json",
        "hashed_secret": "126bf1d86bb166a8b50ad2a23dc616b6d48e914f",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/en.json",
        "hashed_secret": "c2d404cb7bad34de0af2136b8efa809ea96170fa",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/en.json",
        "hashed_secret": "198b73ffd1a6d9c83101382c6df255edac0d3625",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/en.json",
        "hashed_secret": "f7c3cd475924dc45e184f50dd91e9e4da76c740b",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/en.json",
        "hashed_secret": "c188f454a40a5773c172926ca484d7f5937efd1b",
        "is_verified": false,
        "line_number": 374
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/en.json",
        "hashed_secret": "4d5967896006c8a626ecef45e6312f6fc7d5b52f",
        "is_verified": false,
        "line_number": 375
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/en.json",
        "hashed_secret": "9149cfc2a4ecb3f98b8f6d97b09fc179c7f0f1ac",
        "is_verified": false,
        "line_number": 376
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/en.json",
        "hashed_secret": "4894cb39ee419a77b480060f3e4a6d0a4d0fa01f",
        "is_verified": false,
        "line_number": 377
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/en.json",
        "hashed_secret": "a8b10891fe3541e928143f6b4994932ce807705d",
        "is_verified": false,
        "line_number": 378
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/en.json",
        "hashed_secret": "68dcd71ce6baa65ce1f3ddb3ead8f9e8f575e147",
        "is_verified": false,
        "line_number": 379
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/en.json",
        "hashed_secret": "f85039fd8e49f782229c7c4e0f1b3b2a0f95e9e4",
        "is_verified": false,
        "line_number": 380
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/en.json",
        "hashed_secret": "49289db43e663a3df5e2c70714722ecc54895565",
        "is_verified": false,
        "line_number": 381
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/en.json",
        "hashed_secret": "8b65fedfeabe7065feab7ea984eb76fbde2e4aa4",
        "is_verified": false,
        "line_number": 382
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/en.json",
        "hashed_secret": "50f11097201a7bc846085b3d32c761264bfa3723",
        "is_verified": false,
        "line_number": 383
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/en.json",
        "hashed_secret": "90ab8be8d4cb56c48d5e68f38ee7fd040fadde23",
        "is_verified": false,
        "line_number": 384
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/en.json",
        "hashed_secret": "4edd6b8a8b15ef919a022f6f9762b40b329a5047",
        "is_verified": false,
        "line_number": 385
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/en.json",
        "hashed_secret": "8bfada821419f7b1c35da6470b04b8c1b0c72d91",
        "is_verified": false,
        "line_number": 386
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/en.json",
        "hashed_secret": "d404968ea90b07f16774ce75c7978d6ff60962f2",
        "is_verified": false,
        "line_number": 387
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/en.json",
        "hashed_secret": "cf846870537119b782030ae60e49b4c96e6c6ea5",
        "is_verified": false,
        "line_number": 388
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/en.json",
        "hashed_secret": "37c363af88e66c2e3534d5da3d13d42b968a11fa",
        "is_verified": false,
        "line_number": 389
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/en.json",
        "hashed_secret": "fb0732a881af974e1c6839b8066e8df02444c476",
        "is_verified": false,
        "line_number": 390
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/en.json",
        "hashed_secret": "095ca6e1629d6522ef820c3984ae1a063cf85442",
        "is_verified": false,
        "line_number": 509
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/en.json",
        "hashed_secret": "ac914a03c08622611bda4f19df76412e080e159c",
        "is_verified": false,
        "line_number": 1470
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/en.json",
        "hashed_secret": "d69c3b1ac54be7da3666d9937b9c78e7c309d6e8",
        "is_verified": false,
        "line_number": 1478
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/en.json",
        "hashed_secret": "c017527b229f308f8ee200eb3139ddb9f11f97da",
        "is_verified": false,
        "line_number": 2179
      }
    ],
    "src/locales/es.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/locales/es.json",
        "hashed_secret": "5a6d1c612954979ea99ee33dbb2d231b00f6ac0a",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/es.json",
        "hashed_secret": "eb9e8b4a699d6733b0f44ed3a85bbbfc397b09b7",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/es.json",
        "hashed_secret": "c138a2a36279267693e22584ffa53c968274c253",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/es.json",
        "hashed_secret": "669d5f2cfc1ed9dcb3d01957ee0ce90bf207306a",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/es.json",
        "hashed_secret": "85de981f6e335e44b757af38dc8a5a19352e9be1",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/es.json",
        "hashed_secret": "ebb21b20058c94d8215b4aa6cbc2e3e1c68e0b96",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/es.json",
        "hashed_secret": "f149339c246422b37c767825281aa79e5385b4bc",
        "is_verified": false,
        "line_number": 370
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/es.json",
        "hashed_secret": "51bdd24156132d44ca33a7760c30f2f4f8930ec6",
        "is_verified": false,
        "line_number": 371
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/es.json",
        "hashed_secret": "f8aafcc2d2fb8859ccb2ba168fbb7f2382dff52b",
        "is_verified": false,
        "line_number": 372
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/es.json",
        "hashed_secret": "1663419d4c5ab66c4b655b30adc9c030f2cfaed6",
        "is_verified": false,
        "line_number": 373
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/es.json",
        "hashed_secret": "4f395c383831b38a298dfbbda5a89d626e4510ec",
        "is_verified": false,
        "line_number": 374
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/es.json",
        "hashed_secret": "8ff375f4aa0d1f703470aebde58745fd0f2f49ae",
        "is_verified": false,
        "line_number": 375
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/es.json",
        "hashed_secret": "ad2e95f0677bb7a83c888dab935dd36dcfc6f09f",
        "is_verified": false,
        "line_number": 376
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/es.json",
        "hashed_secret": "230c5c501a6eead723232d943543aa419bd3e976",
        "is_verified": false,
        "line_number": 377
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/es.json",
        "hashed_secret": "9e1b179b6250c4b1ac81eef90adb0b4d66db2bd8",
        "is_verified": false,
        "line_number": 379
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/es.json",
        "hashed_secret": "bf3a46d112369f24259b38c4c729c47789c73803",
        "is_verified": false,
        "line_number": 380
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/es.json",
        "hashed_secret": "5a9a4abccc14bc7e613ad41ca216b44773a8c6e7",
        "is_verified": false,
        "line_number": 381
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/es.json",
        "hashed_secret": "a2bc7084379c7c02c73fd0fc3bed253ae3cc6a2b",
        "is_verified": false,
        "line_number": 382
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/es.json",
        "hashed_secret": "0c77aeece8c258113148c6fb487946bf97b34672",
        "is_verified": false,
        "line_number": 383
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/es.json",
        "hashed_secret": "d659eccad83f1a8aeab59f727e41b2297963854d",
        "is_verified": false,
        "line_number": 384
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/es.json",
        "hashed_secret": "83417924f199cc11e356c299e0f6eb238342b016",
        "is_verified": false,
        "line_number": 385
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/es.json",
        "hashed_secret": "5f82912ffab5920ee109f9b71941fc2c428d3a23",
        "is_verified": false,
        "line_number": 386
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/es.json",
        "hashed_secret": "dde25aed69408de3e76b605ce79ab643e9ae5d4b",
        "is_verified": false,
        "line_number": 509
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/es.json",
        "hashed_secret": "3a6c1a6c6cf62e23c321f9ee96ee445753177201",
        "is_verified": false,
        "line_number": 511
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/es.json",
        "hashed_secret": "84938da03fbca863962f70227049112e118f05f9",
        "is_verified": false,
        "line_number": 513
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/es.json",
        "hashed_secret": "ac914a03c08622611bda4f19df76412e080e159c",
        "is_verified": false,
        "line_number": 1401
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/es.json",
        "hashed_secret": "d4c5cdf17c6b6a46dd939ad3f9304e726e60384f",
        "is_verified": false,
        "line_number": 1409
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/es.json",
        "hashed_secret": "d7d30f32983ab90baf75f9034e2717e9e5c3fec4",
        "is_verified": false,
        "line_number": 2186
      }
    ],
    "src/locales/fr.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/locales/fr.json",
        "hashed_secret": "94e2f3ee14b92e2e675a8f6118d28738dbf5c6ba",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/fr.json",
        "hashed_secret": "9f4b33807e3f0e7a47fd5a90cf31214fee711c45",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/fr.json",
        "hashed_secret": "59702363d8cc0a8e9ccf8fb60b46310b312ce0c0",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/fr.json",
        "hashed_secret": "f7506961d76b4cc88c4e0931debf3eb2efb6e395",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/fr.json",
        "hashed_secret": "f4cde692d8841bc82500a858c0b039b87d5aac25",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/fr.json",
        "hashed_secret": "bf6e97ae0ecec4e50903b43594948b80b34b80f4",
        "is_verified": false,
        "line_number": 100
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/fr.json",
        "hashed_secret": "bc0658307a135f56d28d65971f969285f19146d2",
        "is_verified": false,
        "line_number": 381
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/fr.json",
        "hashed_secret": "5c5d12b9c885717e9e3713f5b59efec053990e73",
        "is_verified": false,
        "line_number": 382
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/fr.json",
        "hashed_secret": "42cd7467407df728d1d720ddb791a1cec66ba9a0",
        "is_verified": false,
        "line_number": 383
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/fr.json",
        "hashed_secret": "6395d0138d1a51228b153c4b0a6dd187c449cd41",
        "is_verified": false,
        "line_number": 384
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/fr.json",
        "hashed_secret": "7d9b641e44de25874f844ed9238245434d41b254",
        "is_verified": false,
        "line_number": 385
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/fr.json",
        "hashed_secret": "7e809a28121724673d76295b82bf560d8c049f76",
        "is_verified": false,
        "line_number": 386
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/fr.json",
        "hashed_secret": "08492976a39ac58e79e0559b5fa830db3b83445a",
        "is_verified": false,
        "line_number": 387
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/fr.json",
        "hashed_secret": "dedcf75a7c9040586d124c78b5613e9995c307d0",
        "is_verified": false,
        "line_number": 388
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/fr.json",
        "hashed_secret": "6c48cec542551d1eb75d26245308acfcf52f7267",
        "is_verified": false,
        "line_number": 389
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/fr.json",
        "hashed_secret": "6097179857802cb066a9ff539efb91ea764f6496",
        "is_verified": false,
        "line_number": 390
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/fr.json",
        "hashed_secret": "15911f33ce10584bffa4caca23977526fbffacd1",
        "is_verified": false,
        "line_number": 391
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/fr.json",
        "hashed_secret": "8cdf2aa878352ef357688d11edbddac6ee1ace70",
        "is_verified": false,
        "line_number": 392
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/fr.json",
        "hashed_secret": "3df7a6b1e1df5b3f342b214cba01576c697313b9",
        "is_verified": false,
        "line_number": 393
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/fr.json",
        "hashed_secret": "de03c108b781caa2bed2ba267fad0169cc99d0df",
        "is_verified": false,
        "line_number": 394
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/fr.json",
        "hashed_secret": "e57965f736d29d43de05f70286a7f4cc5b748ca7",
        "is_verified": false,
        "line_number": 395
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/fr.json",
        "hashed_secret": "14b5a7f7e546a1ecb7b0ee2b1d6ba888f1bc5c76",
        "is_verified": false,
        "line_number": 396
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/fr.json",
        "hashed_secret": "6667da50e83dbcf904248ec373c2c8f494be5ad2",
        "is_verified": false,
        "line_number": 397
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/fr.json",
        "hashed_secret": "4ad8d63169101cdbed62ae86f7bd8896fc591b22",
        "is_verified": false,
        "line_number": 519
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/fr.json",
        "hashed_secret": "1592450360385c24913e89a2f95c1042e72bc3c7",
        "is_verified": false,
        "line_number": 520
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/fr.json",
        "hashed_secret": "3a7138292007e17c98448b319ca6f2f6b63980f8",
        "is_verified": false,
        "line_number": 521
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/fr.json",
        "hashed_secret": "f3c1a4e74f5952781f5aad0f8837db25bc975119",
        "is_verified": false,
        "line_number": 522
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/fr.json",
        "hashed_secret": "88362d0d044cf4144e78f646e101110e3f44a9e5",
        "is_verified": false,
        "line_number": 523
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/fr.json",
        "hashed_secret": "ac914a03c08622611bda4f19df76412e080e159c",
        "is_verified": false,
        "line_number": 1412
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/fr.json",
        "hashed_secret": "c1a3d196da57a31bc8f209f520d7b1453bf18313",
        "is_verified": false,
        "line_number": 1420
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/fr.json",
        "hashed_secret": "fe7e86246a74af049baa98dfc19e8b14e9f4f310",
        "is_verified": false,
        "line_number": 2184
      }
    ],
    "src/locales/it.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/locales/it.json",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/it.json",
        "hashed_secret": "c934463694c02aa07a75b545dd030e19e948ab9a",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/it.json",
        "hashed_secret": "83f652b96ae026ed98aa707309905980bcc6e279",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/it.json",
        "hashed_secret": "86933f0f829c4d5befb82b0238c03eeb9dc8e10f",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/it.json",
        "hashed_secret": "b57cceb99c358b8324d84293e4dc9a05c22909c1",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/it.json",
        "hashed_secret": "addad057665075bd3747112dc29276851883171d",
        "is_verified": false,
        "line_number": 100
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/it.json",
        "hashed_secret": "8d1f5b25d02e36c570f1622765fd8776e8b9aa43",
        "is_verified": false,
        "line_number": 376
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/it.json",
        "hashed_secret": "a785bea4f833516761073b02a70d9abac0eb1f11",
        "is_verified": false,
        "line_number": 377
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/it.json",
        "hashed_secret": "6637a0a49189e71752e034b1068bed2b29e86335",
        "is_verified": false,
        "line_number": 378
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/it.json",
        "hashed_secret": "229052f15c055e18a8669928ed5394b7769e2583",
        "is_verified": false,
        "line_number": 379
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/it.json",
        "hashed_secret": "6f9fb8b4d2fcb7a94abc75aaf92b1526b6fe897a",
        "is_verified": false,
        "line_number": 380
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/it.json",
        "hashed_secret": "37b11c1c686dbb3ba526355b0f30f1da69040d5a",
        "is_verified": false,
        "line_number": 381
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/it.json",
        "hashed_secret": "f2f3523610f07e02184ec9514ed5630fc1e21f5a",
        "is_verified": false,
        "line_number": 382
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/it.json",
        "hashed_secret": "c84205ae0000cebc1323d2704df54b75be718fc3",
        "is_verified": false,
        "line_number": 383
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/it.json",
        "hashed_secret": "929c426300cf92e67469b54bcbdf6f18bf37aec1",
        "is_verified": false,
        "line_number": 384
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/it.json",
        "hashed_secret": "8444c8b565d650b278d4059ec52f37dc8b4aa84e",
        "is_verified": false,
        "line_number": 385
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/it.json",
        "hashed_secret": "45fa07b171229aa4df74d06af04e1427943ab4b1",
        "is_verified": false,
        "line_number": 386
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/it.json",
        "hashed_secret": "dd920995fc0d58a8199b52b4ca60605a3c9e4518",
        "is_verified": false,
        "line_number": 387
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/it.json",
        "hashed_secret": "62b6eb4c8653439b13ac0bfc5889f153399e7877",
        "is_verified": false,
        "line_number": 388
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/it.json",
        "hashed_secret": "0c77aeece8c258113148c6fb487946bf97b34672",
        "is_verified": false,
        "line_number": 389
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/it.json",
        "hashed_secret": "a88f9d1ec7640d4ee45e263a335c01dc056a347d",
        "is_verified": false,
        "line_number": 390
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/it.json",
        "hashed_secret": "1812279493cc20ec60893f2c1cd5c4d2026bee00",
        "is_verified": false,
        "line_number": 391
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/it.json",
        "hashed_secret": "4dd2ebed713ec0051f2d2604271f9e7a7a6247aa",
        "is_verified": false,
        "line_number": 392
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/it.json",
        "hashed_secret": "61394b713dfef7c01bfff3727bf1b2904eb6b1a2",
        "is_verified": false,
        "line_number": 515
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/it.json",
        "hashed_secret": "44e52596e82db3e09169d2a8961e978ab5796a7b",
        "is_verified": false,
        "line_number": 517
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/it.json",
        "hashed_secret": "ac914a03c08622611bda4f19df76412e080e159c",
        "is_verified": false,
        "line_number": 1407
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/it.json",
        "hashed_secret": "59a703c9148781c5a1802796c9dc5764335b5dfc",
        "is_verified": false,
        "line_number": 1415
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/it.json",
        "hashed_secret": "b800910b5b8de49d0a95db79a20065ce9e504ced",
        "is_verified": false,
        "line_number": 2184
      }
    ],
    "src/locales/nl.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/locales/nl.json",
        "hashed_secret": "8278b30ef12fdf2ca2aaa363ea2f2504f0543357",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/nl.json",
        "hashed_secret": "34d5f2841ed88eb9db3fac2d5d72b955ded98f62",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/nl.json",
        "hashed_secret": "76cc4db37d628e77d30c5cfe3320528af96d7c3f",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/nl.json",
        "hashed_secret": "edf3c46e95e555dd17fb30f20fdc80cc731efcee",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/nl.json",
        "hashed_secret": "c2ba25dabdeae2d85a95d9c397db4ea444202268",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/nl.json",
        "hashed_secret": "194b90cea5215b50220e5a25b854edf75e42739f",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/nl.json",
        "hashed_secret": "171f1d9792a0a755ae858c654be4414b659262e9",
        "is_verified": false,
        "line_number": 374
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/nl.json",
        "hashed_secret": "b08bdd4b78894d535c744ef315b6d77012ced30a",
        "is_verified": false,
        "line_number": 375
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/nl.json",
        "hashed_secret": "d02a2a718192e13ae6d31885a23bdf9480e01e6d",
        "is_verified": false,
        "line_number": 376
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/nl.json",
        "hashed_secret": "fafea4e734e05e1b7164a69ccf0340df87e430e3",
        "is_verified": false,
        "line_number": 377
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/nl.json",
        "hashed_secret": "89f55471d40751b13406ec3af10b2e850729f147",
        "is_verified": false,
        "line_number": 378
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/nl.json",
        "hashed_secret": "9c21137dc1b681d13dcd9807f1416c07a6c7b71e",
        "is_verified": false,
        "line_number": 379
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/nl.json",
        "hashed_secret": "bfb14e71a9d009b0e325110eba05b4724a32c9ef",
        "is_verified": false,
        "line_number": 380
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/nl.json",
        "hashed_secret": "ae59d93b1f76589ecb50776e794a954b804d87d5",
        "is_verified": false,
        "line_number": 381
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/nl.json",
        "hashed_secret": "a4058ce71df198be5d62c36a4634ac22af581ab2",
        "is_verified": false,
        "line_number": 382
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/nl.json",
        "hashed_secret": "eac7e109f1d5c4b4ec3b1a8fdb32c6e3e2846891",
        "is_verified": false,
        "line_number": 383
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/nl.json",
        "hashed_secret": "cff92d6c9829515e265cc59f113c5c25232089c1",
        "is_verified": false,
        "line_number": 384
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/nl.json",
        "hashed_secret": "20e9d53d9441918e3253406f94d3abcb97bee165",
        "is_verified": false,
        "line_number": 385
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/nl.json",
        "hashed_secret": "b2c4d8a5be47f0089c6df841d7bb6f5812a3113d",
        "is_verified": false,
        "line_number": 386
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/nl.json",
        "hashed_secret": "ed9d83906624ab5c4005ea033d4842026579ee5e",
        "is_verified": false,
        "line_number": 387
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/nl.json",
        "hashed_secret": "c8321dc693d97884ed9dcdcc6b86719c96735edc",
        "is_verified": false,
        "line_number": 388
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/nl.json",
        "hashed_secret": "5de465089606dcfc2b3838f0a2acba3c386a214c",
        "is_verified": false,
        "line_number": 389
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/nl.json",
        "hashed_secret": "25e88fa6b9e6cb9ba27216fd21c2997cbacef757",
        "is_verified": false,
        "line_number": 390
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/nl.json",
        "hashed_secret": "9e9efd16e11232a2cc94296241734ee75a47b3db",
        "is_verified": false,
        "line_number": 509
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/nl.json",
        "hashed_secret": "574590787dab93d69a0698e7a7683e392e047a81",
        "is_verified": false,
        "line_number": 511
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/nl.json",
        "hashed_secret": "7c65f89d37cd604bd9e626c04f4c934579701534",
        "is_verified": false,
        "line_number": 1470
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/nl.json",
        "hashed_secret": "a2f13bcfe0ef5cb8c100f7046e942879005db94f",
        "is_verified": false,
        "line_number": 1478
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/nl.json",
        "hashed_secret": "50c68bc9bd1cedb9fac4cd7177df444be0da19e2",
        "is_verified": false,
        "line_number": 2179
      }
    ],
    "src/locales/ru.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/locales/ru.json",
        "hashed_secret": "3dcca0675e63082bd29fb79684765dddd8df3e37",
        "is_verified": false,
        "line_number": 1344
      }
    ],
    "src/locales/tr.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/locales/tr.json",
        "hashed_secret": "6f26a444c282632754d9e4b84169b7c1c067f049",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/tr.json",
        "hashed_secret": "ff699235e5fa004a0acbc7fec7a2329fd619d5ff",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/tr.json",
        "hashed_secret": "0515746058ae56496e68492e7b5cdbf61e2ced51",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/tr.json",
        "hashed_secret": "5e5e471c58b1e12cc1e9bf0155137d4d61a5227e",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/tr.json",
        "hashed_secret": "e6c36dec96ec30890c38b8a9ebc0315ab490692f",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/tr.json",
        "hashed_secret": "2aede2df9cb84f07cdd2b234384da0fb3ca5e8ee",
        "is_verified": false,
        "line_number": 100
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/tr.json",
        "hashed_secret": "fa36573a5b556b575f1f0f540611bdf0f87554d0",
        "is_verified": false,
        "line_number": 376
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/tr.json",
        "hashed_secret": "9f508cd2fa2dee1b01bf45c605840dfb17070637",
        "is_verified": false,
        "line_number": 377
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/tr.json",
        "hashed_secret": "1f437e346c6060c517e45e50fdeeae414166c67f",
        "is_verified": false,
        "line_number": 378
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/tr.json",
        "hashed_secret": "6b8fbe0d194c7d16faac043f21fd4ca0f281990e",
        "is_verified": false,
        "line_number": 379
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/tr.json",
        "hashed_secret": "4f5822ce1f2bf1bbdd2de538f2e3d1adc03764aa",
        "is_verified": false,
        "line_number": 380
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/tr.json",
        "hashed_secret": "4fda7434fe953b91c2c2914259af5df9a148b5eb",
        "is_verified": false,
        "line_number": 381
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/tr.json",
        "hashed_secret": "684df6545adbe1ed1b164c9d1e2dfdb755472a12",
        "is_verified": false,
        "line_number": 382
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/tr.json",
        "hashed_secret": "1e691885d7c54b1605295978580e2550124db002",
        "is_verified": false,
        "line_number": 383
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/tr.json",
        "hashed_secret": "0b3d0d85cd7a2290ea48b53d8d947660b96f1c72",
        "is_verified": false,
        "line_number": 384
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/tr.json",
        "hashed_secret": "1f9237f96cc3f9feac83a98bc35b03fe52e647bb",
        "is_verified": false,
        "line_number": 385
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/tr.json",
        "hashed_secret": "60ed93ab917872cea047af483aa8b73ac7180b4b",
        "is_verified": false,
        "line_number": 386
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/tr.json",
        "hashed_secret": "bba4bbce0e171c3f837fd17c8226f17288dc364b",
        "is_verified": false,
        "line_number": 387
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/tr.json",
        "hashed_secret": "6df90ca9d2d956e53a14bbc72a7ef3a46d06357d",
        "is_verified": false,
        "line_number": 388
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/tr.json",
        "hashed_secret": "e979e2e7c79c9127c1be4bf622983387fa57f94f",
        "is_verified": false,
        "line_number": 389
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/tr.json",
        "hashed_secret": "9dd2b4d65e80bb7ef6604681b437d9bb335a7a03",
        "is_verified": false,
        "line_number": 390
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/tr.json",
        "hashed_secret": "40130f061288021cd5a72ef02021ed28928f787d",
        "is_verified": false,
        "line_number": 391
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/tr.json",
        "hashed_secret": "1598042d53cda8551dc60f57534f2305ed18bb9d",
        "is_verified": false,
        "line_number": 392
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/tr.json",
        "hashed_secret": "c8bc5739eb6d2f25c761182cfc89e5d2e5981048",
        "is_verified": false,
        "line_number": 514
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/tr.json",
        "hashed_secret": "f99749b09817b630e0d1ec7398453b50448839e4",
        "is_verified": false,
        "line_number": 515
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/tr.json",
        "hashed_secret": "ac914a03c08622611bda4f19df76412e080e159c",
        "is_verified": false,
        "line_number": 1412
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/tr.json",
        "hashed_secret": "5dec303776510802a3ab8bd7a93fe5bce8feb61e",
        "is_verified": false,
        "line_number": 1420
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/tr.json",
        "hashed_secret": "f3b3c50c830c97809f27937da18baae7956ecfc0",
        "is_verified": false,
        "line_number": 2179
      }
    ],
    "src/schemas/auth.schema.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/schemas/auth.schema.test.ts",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Secret Keyword",
        "filename": "src/schemas/auth.schema.test.ts",
        "hashed_secret": "210e512dbc80618b9dbc068ce9d6cb01fe11c295",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "src/schemas/auth.schema.test.ts",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "src/services/userService.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/services/userService.test.ts",
        "hashed_secret": "49efef5f70d47adc2db2eb397fbef5f7bc560e29",
        "is_verified": false,
        "line_number": 53
      }
    ]
  },
  "generated_at": "2026-07-07T04:07:38Z"
}
